# JavaTest

./: pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: settings.xml
src/main/resources/docs/: NOTES.txt
src/main/resources/scripts/: netcheck
